NODE_ENV="development"

PORT=5001

DB_USERNAME="bangkit"
DB_PASSWORD="satuduatiga"
DB_NAME="p_bangkit"
DB_HOST="mysqldb"

# JWT
# JWT secret key
JWT_SECRET=An2KXgIdve743uvQCbT9
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=1000

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=9d02fcbb711234
SMTP_PASSWORD=af2cc6b3ee1234
EMAIL_FROM=aprilliaazizah3@gmail.com

BASE_URL=http://34.121.253.2:5001/